<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="right Bit"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="middle Bit"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left Bit"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
  </circuit>
</project>
