<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(380,50)" to="(380,260)"/>
    <wire from="(200,730)" to="(430,730)"/>
    <wire from="(440,660)" to="(540,660)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,530)"/>
    <wire from="(200,530)" to="(200,630)"/>
    <wire from="(200,630)" to="(200,730)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(540,50)" to="(540,660)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(200,430)" to="(340,430)"/>
    <wire from="(500,50)" to="(500,560)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(200,530)" to="(370,530)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(460,50)" to="(460,460)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(420,50)" to="(420,360)"/>
    <wire from="(200,630)" to="(400,630)"/>
    <comp loc="(320,320)" name="MuxXor">
      <a name="label" val="Muxor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Generatorpolynom"/>
    </comp>
    <comp loc="(440,710)" name="3_And_1_Combiner">
      <a name="facing" val="south"/>
      <a name="label" val="3 And 1-Combiner"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,310)" name="3_And_1_Combiner">
      <a name="facing" val="south"/>
      <a name="label" val="3 And 1-Combiner"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,210)" name="MuxXor">
      <a name="label" val="Muxor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,610)" name="3_And_1_Combiner">
      <a name="facing" val="south"/>
      <a name="label" val="3 And 1-Combiner"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,200)" name="3_And_1_Combiner">
      <a name="facing" val="south"/>
      <a name="label" val="3 And 1-Combiner"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,120)" name="3_Bit_Combiner">
      <a name="facing" val="south"/>
      <a name="label" val="3-Bit Combiner"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,510)" name="3_And_1_Combiner">
      <a name="facing" val="south"/>
      <a name="label" val="3 And 1-Combiner"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,520)" name="MuxXor">
      <a name="label" val="Muxor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,420)" name="MuxXor">
      <a name="label" val="Muxor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,620)" name="MuxXor">
      <a name="label" val="Muxor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,410)" name="3_And_1_Combiner">
      <a name="facing" val="south"/>
      <a name="label" val="3 And 1-Combiner"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,720)" name="MuxXor">
      <a name="label" val="Muxor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3_And_1_Combiner">
    <a name="circuit" val="3_And_1_Combiner"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <comp lib="0" loc="(170,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,230)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left Bits"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="right Bit"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="3_Bit_Combiner">
    <a name="circuit" val="3_Bit_Combiner"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <comp lib="3" loc="(250,80)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="right Bit"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="middle Bit"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left Bit"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="MuxXor">
    <a name="circuit" val="MuxXor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(470,120)"/>
    <wire from="(490,40)" to="(490,180)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(470,30)" to="(470,40)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(410,40)" to="(410,220)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(310,40)" to="(410,40)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gen-Poly"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datenbits"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,90)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,40)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(430,330)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
  </circuit>
</project>
